SECRET_KEY=django-insecure-)iappoa$jzg!cn1m7jx8a_ze(nf61w#xpj))=zr1#cw*l4w_o-
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BROKER=redis://localhost:6379/0

